# Xam.NavigationView

./: README.md  Xam.NavigationView.sln
Sample/SampleApp/SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  SampleApp.csproj
Sample/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
Sample/SampleApp/SampleApp.Android/Properties/: AssemblyInfo.cs
Sample/SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
Sample/SampleApp/SampleApp/Views/: MainView.xaml  MainView.xaml.cs  SlideFromBottomView.xaml  SlideFromBottomView.xaml.cs  SlideFromLeftView.xaml  SlideFromLeftView.xaml.cs  SlideFromRightView.xaml  SlideFromRightView.xaml.cs  SlideFromTopView.xaml  SlideFromTopView.xaml.cs
Sample/SampleApp2/SampleApp2/: App.xaml.cs  SampleApp2.csproj
Sample/SampleApp2/SampleApp2.Android/: MainActivity.cs  SampleApp2.Android.csproj
Sample/SampleApp2/SampleApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleApp2/SampleApp2/ViewModels/: ItemsViewModel.cs
Sample/SampleApp2/SampleApp2/Views/: MainView.xaml  MainView.xaml.cs  ShadowedView.xaml  ShadowedView.xaml.cs  View1.xaml  View1.xaml.cs
X.NavView/: AnimationExtensions.cs  HostView.cs  IHostView.cs  IXViewController.cs  X.NavView.csproj  XContentView.cs
X.NavView/Helpers/: ExpressionHelper.cs
X.NavView/Navigations/: Navigator.cs
X.NavView/Navigations/Extensions/: INavResolver.cs  NavCommandExtension.cs  NavHelper.cs  NavResolver.cs  Pop.cs  Push.cs
X.NavView/Transitions/: EasingMode.cs  HSlide.cs  ITransition.cs  Opacity.cs  Scale.cs  ScaleX.cs  ScaleY.cs  Transition.cs  Transitions.cs  VSlide.cs
X.NavView/Transitions/Interactions/: Interaction.cs
Xam.NavigationView/: DefaultView.cs  HostView.xaml  HostView.xaml.cs  IHostViewController.cs  ModalContainer.xaml  ModalContainer.xaml.cs  Xam.NavigationView.csproj
Xam.NavigationView/Navigations/: INavigationForView.cs  INavigationForViewResolver.cs  NavigationForViewImpl.cs  NavigationForViewResolver.cs
Xam.NavigationView/Navigations/Extensions/: NavCommandExtension.cs  NavHelper.cs  Pop.cs  PopModal.cs  Push.cs  PushBaseCommandExtension.cs  PushModal.cs
Xam.NavigationView/Styles/: DefaultTransition.xaml  DefaultTransition.xaml.cs
Xam.NavigationView/Transitions/: Delay.cs  Height.cs  Opacity.cs  Scale.cs  ScaleX.cs  ScaleY.cs  ScreenAwareTransition.cs  SlideFromBottom.cs  SlideFromLeft.cs  SlideFromRight.cs  SlideFromTop.cs  SlideTransition.cs  TranslationX.cs  TranslationY.cs  Width.cs
Xam.NavigationView/Transitions/Core/: EasingMode.cs  ITransition.cs  Transition.cs  TransitionCollection.cs
Xam.NavigationView/Transitions/Interactions/: ContainerInteraction.cs  Interaction.cs  ModalContainerInteraction.cs  ModalInteraction.cs
(+1 files in other folders)
